In [1]: import networkx as nx

In [2]: G = nx.Graph()

In [3]: G.add_nodes_from([1,2,3,4,5])

In [4]: G.add_edge(1,2)

In [5]: G.add_edge(1,3)

In [6]: G.add_edge(1,4)

In [7]: G.add_edge(2,3)

In [8]: G.add_edge(3,4)

In [9]: G.add_edge(3,5)

In [16]: G.edges()

In [23]: G[1][3]['weight'] = 0.7

In [24]: G[5][3]['weight'] = 0.2

In [25]: G[1][2]['weight'] = 0.8

In [26]: G[4][2]['weight'] = 0.9

In [27]: G[3][2]['weight'] = 0.6

In [28]: G.get_edge_data(2,3)

 nx.shortest_path(G, source=1, target=5, weight='weight')

 nx.path_weight(G, [1,3], weight='weight')